- hosts: all
  become: yes
  roles:
    - role: export-kind-gcp-account
  tasks:
    - name: Build envoy
      shell:
        cmd: |
          echo "hhhh"
        chdir: '{{ zuul.project.src_dir }}'
        executable: /bin/bash
      environment: '{{ global_env }}'
